body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

.container {
  width: 80%;
  height: 80vh;
  margin: 20px auto;
  display: grid;
  grid-template-rows: 20% auto 20%; /* 3 rows: header, nav/main, footer */
  grid-template-columns: 20% 80%; /* 2 columns: nav, main */
}

header {
  /* background-color: #2c3e50; */
  background-image: linear-gradient(#425e7c, #2c3e50);
  padding: 10px;
  text-align: center;
  color: #ecf0f1;
  grid-row: 1 / span 1; /* First row */
  grid-column: 1 / span 2; /* Span 2 columns */
  margin: 20px;
  border-radius: 8px;
}

nav {
  font-size: 18px;
  background-color: #34495e;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  grid-row: 2 / span 2; /* Second row, span 2 rows */
  grid-column: 1; /* First column */
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  margin-bottom: 10px;
}

nav a {
  text-decoration: none;
  color: #ecf0f1;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #3498db;
}

main {
  font-size: 18px;
  padding: 20px;
  margin: 20px;
  background-color: #ecf0f1;
  border-radius: 8px;
  overflow-y: auto;
  grid-row: 2 / span 2; /* Second row, span 2 rows */
  grid-column: 2; /* Second column */
}

form {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Two columns, adjust the ratio as needed */
  gap: 10px; /* Adjust the spacing between rows */
}

label {
  display: block;
  padding: 5px;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box; /* Ensure the padding is included in the width */
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #217dbb;
}

.list-table ul {
  list-style-type: none;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
}

.list-table li {
  display: table;
  width: 98%;
  border-spacing: 0;
  border-bottom: 1px solid #ecf0f1;
  padding: 10px;
}

.list-table li:last-child {
  border-bottom: none; /* Remove border from the last item */
}

.list-table span {
  display: table-cell;
  padding: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px; /* Adjust the gap between squares */
}

.grid-item {
  border: 1px solid #333; /* Border color */
  box-sizing: border-box;
}

.list-detail-btn {
  font-weight: normal;
  font-size: 14px;
  border: 1px solid #2c3e50;
  border-radius: 8px;
  padding: 8px;
  color: #2c3e50;
  text-decoration: none;
}

.detail-item {
  width: 40%;
}
